#Usecase1

create database addressbookservicedb;
show databases;
use addressbookservicedb;

#Usecase2

create table address_book(
id int unsigned not null auto_increment,
firstname varchar(150) not null,
lastname varchar(150) not null,
address varchar(200) not null,
city varchar(150) not null,
state varchar(200) not null,
zip int not null,
phonenumber int not null,
email varchar(200) not null,
primary key (id)
);

#Usecase3

insert into address_book(firstname, lastname, address, city, state, zip, phonenumber, email) values
('Jeff', 'Bezoss', 'xyz', 'San Francisco', 'California', 120012, 1234567890, 'jeff@gmail.com'),
('Mark', 'Zukerberg', 'abc', 'New York City', 'New York', 123456, 9874563210, 'mark@gmail.com'),
('Satya', 'Nadela', 'pqr', 'Los Angeles', 'California', 120546, 5463217890, 'satya@gmail.com');

